<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .marginauto {
    margin: 10px auto 20px;
    display: block;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.form-signup {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}

.form-signup .checkbox {
    font-weight: 400;
}

.form-signup .form-floating:focus-within {
    z-index: 2;
}

.form-signup input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signup input[type="password"] {
    margin-bottom: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signup input[name="username"] {
    margin-bottom: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signup input[name="phone"] {
    margin-bottom: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

}

    </style>
    <title>Form</title>
  </head>
  <body class="bg-light">
        <main class="form-signup">
            <form action="signup" method="post">
                <img class="mb-4"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHLCfQ8vAi5g-bib1x8iANL5heysMc-OEIZ_yWiZDucZfOfhUgyE0lZU32XVuGWfDMejk&amp;usqp=CAU"
                    alt="" width="" height="100" style="
            display: block;
            margin: auto;
        ">
                <h1 class="h3 mb-3 fw-normal">Please Sign up</h1>
        
                <div class="form-floating">
                    <input name="usr_email" type="email" class="form-control" id="floatingInputemail"
                        placeholder="name@example.com">
                    <label for="floatingInputemail">Email address</label>
                </div>
                <div class="form-floating">
                    <input name="passwd" type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>
                <div class="form-floating">
                    <input name="username" type="text" class="form-control" id="floatingPasswordusername"
                        placeholder="Password">
                    <label for="floatingPasswordusername">Username</label>
                </div>
                <div class="form-floating">
                    <input name="phone" type="text" class="form-control" id="floatingPasswordphone" placeholder="Password">
                    <label for="floatingPasswordphone">Phone</label>
                </div>
        
                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <button class="w-100 btn btn-lg btn-primary hvr-buzz-out" type="submit">Sign up</button>
            </form>
        </main>
        
    
      <footer class="my-5 pt-5 text-muted text-center text-small">
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  </body>
</html>